policies/pb/policies.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package policies;
option go_package = "policies/pb";

service PolicyService {
  rpc RetrievePolicy(PolicyByIDReq) returns (PolicyRes) {}
  rpc RetrievePoliciesByGroups(PoliciesByGroupsReq) returns (PolicyListRes) {}
  rpc InactivateDataset(DatasetByGroupReq) returns (google.protobuf.Empty) {}
}

message PolicyByIDReq {
  string policyID = 1;
  string ownerID = 2;
}

message PoliciesByGroupsReq {
  repeated string groupIDs = 1;
  string ownerID = 2;
}

message DatasetByGroupReq {
  string groupID = 1;
  string ownerID = 2;
}

message PolicyRes {
  string id = 1;
  string name = 2;
  string backend = 3;
  int32 version = 4;
  bytes data = 5;
}

message PolicyListRes {
  repeated PolicyRes policies = 1;
}