fleet/pb/fleet.proto

syntax = "proto3";

package fleet;
option go_package = "fleet/pb";

service FleetService {
  rpc RetrieveAgent(AgentByIDReq) returns (AgentRes) {}
  rpc RetrieveAgentGroup(AgentGroupByIDReq) returns (AgentGroupRes) {}
  rpc RetrieveOwnerByChannelID(OwnerByChannelIDReq) returns (OwnerRes) {}
  rpc RetrieveAgentInfoByChannelID(AgentInfoByChannelIDReq) returns (AgentInfoRes) {}
}

message AgentByIDReq {
  string agentID = 1;
  string ownerID = 2;
}

message AgentRes {
  string id = 1;
  string name = 2;
  string channel = 3;
}

message AgentGroupByIDReq {
  string agentGroupID = 1;
  string ownerID = 2;
}

message AgentGroupRes {
  string id = 1;
  string name = 2;
  string channel = 3;
}

message OwnerByChannelIDReq {
  string channel = 1;
}

message AgentInfoByChannelIDReq {
  string channel = 1;
}

message OwnerRes {
  string ownerID = 1;
  string agentName = 2;
}

message AgentInfoRes {
  string ownerID = 1;
  string agentName = 2;
  map<string, string> agentTags = 3;
  map<string, string> orbTags = 4;
  repeated string agentGroupId = 5;
}
